<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #1A1A1A;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaonlineproject.Menu">
   <children>
      <Button layoutX="342.0" layoutY="204.0" minHeight="30.0" minWidth="115.0" mnemonicParsing="false" text="Start" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="342.0" layoutY="263.0" minHeight="30.0" minWidth="115.0" mnemonicParsing="false" text="Stats" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="342.0" layoutY="331.0" minHeight="30.0" minWidth="115.0" mnemonicParsing="false" text="Quit" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
